NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=4545fuck
MONGO_URI=mongodb+srv://hasan:4545fuck@cluster0.k9uip.mongodb.net/cse299?retryWrites=true&w=majority
API_KEY=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
SECRET_KEY=RUCHI